{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <script src="https://kit.fontawesome.com/0ddb4461fb.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Library Management System</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.new{
  display: flex;
  margin-top:5vh;
}

.sidebar {
    min-height: 100vh;
    width: 14%;
    text-align: start;
    background:#042331;
    font-size: 16px;
}
.side {
    margin-bottom: 10px;
    margin-left: 5%;
    margin-right: 5%;
    transition: 1.1;
}
.header{
  height: 70px;
  color: #fff;
  font-size: 30px;
  padding-left: 5%;
  margin-top: 20px;
  padding-top: 6%;
  background-color: #0a2936;
}
.side:hover a{
    background-color: aqua;
    border-radius: 6px;
    
}
.sidebar a {
    color: #000;
    text-decoration: none;
    color: #fff;
    display:block;
    line-height: 2rem;
    color:white;
    padding-left:20px;
    box-sizing:border-box;

}

.logout {
    border-top: whitesmoke solid 1px;
    position: fixed;
    bottom: 0;
    background-color: #0a2936;
    width: 12.2%;
    padding-top: 10px;
    

}
* {box-sizing: border-box;}
.display{
    width: 100%; 
    padding-top: 4%; 
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    flex-wrap: wrap;
}
.sub_admin, .no_books, .no_staff, .add_book, .add_staff{
    width: 22%;
    height: 110px;
    border-radius: 3px;
    position: relative;
    color: white;
    cursor: pointer;
}
.no_books a, .no_staff a, .add_book a, .add_staff a{
    color:#fff;
    text-decoration:none;
}
.sub_admin{
    background-color: #0d98ba;
}
.no_books{
    background-color: #0095ff;
}
.no_staff{
    background-color: #fe8b10;
}
.add_staff{
    background-color: #C10F1B;
}
.add_book{
    background-color: #21d842;
}
#low{
    width: 100%;
    vertical-align: bottom;
    display: inline-block;
    padding-top: 5px;
    text-align: center;
    border-radius:0 0 3px 3px ;
    font-size: 14px;
    cursor: pointer;
}
.cont{
    padding-left: 20px;
    padding-top: 9px;
    display:flex;
    justify-content: space-between;
}
#num{
    font-size: 30px;
}
#count{
    font-size: 20px;
}
.logo{
         width:10%;
         height:30px;
         padding-right:18px;
         margin-right:20px;
    }
#fonts{
    font-size: 24px;
    margin-right: 5%;
    margin-top: 5%;
}

.bellow{
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    height: 47%;
}
.category, .most{
    box-shadow:1px 1px 5px 5px rgba(8, 1, 1, 0.2);
    width: 70%;
    border-radius: 5px 5px 0 0;
    height: 95%;
}
.most{
    width: 55%;
}
.category ul li{
    list-style: none;
    padding-right: 5%;
    
}
#sim{
      width: 100%;
      background-color: #063146;
      border-radius: 5px 5px 0 0;
      color: white;
      text-align: center;
      height: 18%;
      padding-top: 2%;
    }
    .category li:last-child {
    border-bottom: none;
  }

  .category li:nth-child(odd) {
    background-color: #ffffff;
  }

  .category li:nth-child(even) {
    background-color: #f2f2f2;
  }
  #cat{
    display: flex; 
    justify-content: space-between; 
    padding-right: 5%; 
    padding-left: 5%;
    width: 100%;
  }


.chart{
    box-shadow: 1px 1px 5px 5px rgba(8, 1, 1, 0.2);
    width: 29%;
    border-radius: 5px 5px 0 0;
    height: 95%;
}         
.chart-skills {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.chart-skills *,
.chart-skills::before {
  box-sizing: border-box;
}


/* CHART-SKILLS STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.chart-skills {
  position: relative;
  width: 230px;
  height: 115px;
  overflow: hidden;
  margin-top: 3%;
}

.chart-skills::before,
.chart-skills::after {
  position: absolute;
}

.chart-skills::before {
  content: '';
  width: inherit;
  height: inherit;
  border: 45px solid rgba(211, 211, 211, .3);
  border-bottom: none;
  border-top-left-radius: 175px;
  border-top-right-radius: 175px;
}

.chart-skills::after {
  content: '';
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  font-size: 1.1rem;
  font-weight: bold;
  color: cadetblue;
}

.chart-skills li {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: inherit;
  border: 45px solid;
  border-top: none;
  border-bottom-left-radius: 175px;
  border-bottom-right-radius: 175px;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  animation-fill-mode: forwards;
  animation-duration: .4s;
  animation-timing-function: linear;
}

.chart-skills li:nth-child(1) {
  z-index: 6;
  border-color: green;
  animation-name: rotate-one;
}

.chart-skills li:nth-child(2) {
  z-index: 5;
  border-color: firebrick;
  animation-name: rotate-two;
  animation-delay: .4s;
}

.chart-skills li:nth-child(3) {
  z-index: 4;
  border-color: steelblue;
  animation-name: rotate-three;
  animation-delay: .8s;
}

.chart-skills li:nth-child(4) {
  z-index: 3;
  border-color:darkmagenta;
  animation-name: rotate-four;
  animation-delay: 1.2s;
}

.chart-skills li:nth-child(5) {
  z-index: 2;
  border-color:coral;
  animation-name: rotate-five;
  animation-delay: 1.6s;
}

.chart-skills li:nth-child(6) {
  z-index: 1;
  border-color:rgba(211, 211, 211, .3);
  animation-name: rotate-six;
  animation-delay: 2.0s;
}



.chart-skills span {
  position: absolute;
  font-size: .85rem;
  backface-visibility: hidden;
  animation: fade-in .4s linear forwards;
}

.chart-skills li:nth-child(1) span {
  top: 5px;
  left: 10px;
  transform: rotate(-30deg);
}

.chart-skills li:nth-child(2) span {
  top: 20px;
  left: 10px;
  transform: rotate(-60deg);
  animation-delay: .4s;
}

.chart-skills li:nth-child(3) span {
  top: 18px;
  left: 10px;
  transform: rotate(-90.4deg);
  animation-delay: .8s;
}

.chart-skills li:nth-child(4) span {
  top: 10px;
  left: 10px;
  transform: rotate(-120deg);
  animation-delay: 1.2s;
}

.chart-skills li:nth-child(5) span {
  top: 18px;
  left: 10px;
  transform: rotate(-150.4deg);
  animation-delay: 1.9s;
}

.chart-skills li:nth-child(6) span {
  top: 10px;
  left: 10px;
  transform: rotate(-180deg);
  animation-delay: 2.7s;
}

/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@keyframes rotate-one {
  100% {
    transform: rotate(20.6deg);
    /**
     * 12% => 21.6deg
     */
  }
}

@keyframes rotate-two {
  0% {
    transform: rotate(20.6deg);
  }
  100% {
    transform: rotate(50.2deg);
    /**
     * 32% => 57.6deg 
     * 57.6 + 21.6 => 79.2deg
     */
  }
}

@keyframes rotate-three {
  0% {
    transform: rotate(50.2deg);
  }
  100% {
    transform: rotate(80.4deg);
    /**
     * 34% => 61.2deg 
     * 61.2 + 79.2 => 140.4deg
     */
  }
}

@keyframes rotate-four {
  0% {
    transform: rotate(80.4deg);
  }
  100% {
    transform: rotate(120deg);
    /**
     * 22% => 39.6deg  
     * 140.4 + 39.6 => 180deg
     */
  }
}
@keyframes rotate-five {
  0% {
    transform: rotate(120.2deg);
  }
  100% {
    transform: rotate(150.4deg);
    /**
     * 34% => 61.2deg 
     * 61.2 + 79.2 => 140.4deg
     */
  }
}

@keyframes rotate-six {
  0% {
    transform: rotate(150.4deg);
  }
  100% {
    transform: rotate(180deg);
    /**
     * 22% => 39.6deg  
     * 140.4 + 39.6 => 180deg
     */
  }
}

@keyframes fade-in {
  0%,
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.act{
    box-shadow: 1px 1px 5px 5px rgba(8, 1, 1, 0.2);
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 5px 0px 0 0;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    border-radius: 5px;
    margin-top: 1%;
}   
#bord{
    width: 10%; 
    font-size: 20px; 
    background-color: #063146;
    color: white; 
    text-align: center;   
    border-radius: 5px 0 0 5px ;
    font-weight: bolder;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <img class="logo"  src="{% static '/img/logo.png' %}" alt="logo">
      <a href="/" class="navbar-brand" style="color:yellow;">ICTA Library Management</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div  class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="/" class="nav-item nav-link active">Home</a>
          </div>
          <div class="navbar-nav">
            {% if user.is_authenticated %}
        <a href="/bookcategory/" class="nav-item nav-link active">My Books</a>
        <a href="/userpage/" class="nav-item nav-link active"> Library</a>
        <a href="/HandleLogout/" class="nav-item nav-link active">Logout</a>
      {% else %}
        <a href="/stafflogin/" class="nav-item nav-link active">Sign In</a></li>
        <a href="/staffsignup/" class="nav-item nav-link active">Sign Up</a></li>
      {% endif %}
          </div>
      </div>
  </nav>
<div class="new">
    <div class="sidebar">
        <div>
          <div class="header" style="display: flex; justify-content: center;"><i style="margin-right: 7%; margin-top: 3%;" class="fa fa-user"></i>Hello   {{ user_name }}</div>
          <div  style="height: 70%;">
            <div class="side"><a href="/dash_board/"><i class="fas fa-th"></i></i> Dashboard</a></div>
            <div class="side"><a href="/dashboard/"><i class="fas fa-book"></i></i> View Books</a></div>
            <div class="side"><a href="/addbook/"><i class="fas fa-book"></i> Add Book</a></div>
            <div class="side"><a href="/viewstudents/"><i class="fa fa-user"></i> View Staff</a></div>
            <div class="side"><a href="/addstudent/"><i class="fa fa-user"></i> Add Staff</a></div>
            <div class="side"><a href="/bookissue/"><i class="fas fa-paperclip"></i> Issue Book</a></div>
            <div class="side"><a href="/viewissuedbook/"><i class="fas fa-paperclip"></i> Issued Book</a></div>
            <div class="side"><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> Return Book</a></div>
          </div>
          <div>
          <a style="font-size: 20px; display: flex; justify-content: space-between; padding-right: 20px;" href="/HandleLogout/" class="logout" href="#"> Log Out <i class="fa-solid fa-right-from-bracket"></i></a>
        </div>
        </div>
      </div>
    <div class="dashbar">
        <label>
    </div>
    <div style="height: auto; width: 100%; ">
        <div class="display">
            <div class="sub_admin">
                <div class="cont">
                    <lable><span id="num">{{ admin_count }}</span>  <br> <span id="count"></i> Sub Admins </i></span></lable>
                    <i id="fonts" class="fa-solid fas fa-user"></i>
                </div>
                <div id="low" style="background-color:  #0c809e;">More info <i class="fa fas fa-arrow-down" style="font-size: 12px;"></i></div>
            </div>
            <div class="no_staff">
                <div class="cont">
                    <lable><a href="/viewstudents/"> <span id="num">{{ student_count }}</span> <br> <span id="count"> Library Users </span></a></lable>
                    <i id="fonts" class="fa-solid fas fa-users"></i>
                </div>
                <div id="low" style="background-color:  #d9760d;">More info <i class="fa fas fa-arrow-down" style="font-size: 12px;"></i></div>
            </div>
            <div class="no_books">
                <div class="cont">
                    <lable><span id="num"><a href="/dashboard/">{{ book_count }}</span>  <br> <span id="count"> Total Books </span></a></lable>
                    <i id="fonts" class="fa-solid fas fas fa-book"></i>
                </div>
                <div id="low" style="background-color:  #0073cc;">More info <i class="fa fas fa-arrow-down" style="font-size: 12px;"></i></div>
            </div>
            <div class="add_book">
                <div class="cont">
                    <lable><a href="/viewissuedbook/"> <span id="num">{{ issued_count }}</span> <br> <span id="count"> Issued Books </span></a></lable>
                    <i id="fonts" class="fa-solid fas fa-book"></i>
                </div>
                <div id="low" style="background-color:  #1db836;">More info <i class="fa fas fa-arrow-down" style="font-size: 12px;"></i></div>
            </div>
        </div>
        <div class="bellow">
            <div class="category">
                <label id="sim">Book Categories</label>
                {% for category in category_data %}
                     <li id="cat">{{ category.name }} <span>{{ category.count }}</span></li>
                    {% endfor %}
            </div>
            <div class="chart">
                <ul class="chart-skills">
                    <li>
                    <span></span>
                    </li>
                    <li>
                    <span></span>
                    </li>
                    <li>
                    <span></span>
                    </li>
                    <li>
                    <span></span>
                    </li>
                    <li>
                    <span></span>
                    </li>
                    <li>
                    <span></span>
                    </li>
                </ul>
                <ul style="margin-top: 3% ;">
                    <div style=" display: flex; "><li style="color: green;"></li>Thriller</div>
                    <div style=" display: flex;"><li style="color: firebrick;"></li>Magazines</div>
                    <div style=" display: flex;"><li style="color: steelblue;"></li>Reference Materials</div>
                    <div style=" display: flex;"><li style="color: darkmagenta;"></li>Project Management</div>
                    <div style=" display: flex;"><li style="color: coral;"></li>Training & Development</div>
                    <div style=" display: flex;"><li style="color: rgba(211, 211, 211, .3);"></li>Research & Development</div>
                </ul>
            </div>
        </div>
        
        <div class="act">
            <div id="bord">
                <label for="">Popular <br>Books</label>
            </div>
            <div style="width: 100%; ">
              {% for book in top_read_books %}
              {% if book.cover%}
                <img style="height: 59px; width: 6.9%; margin: 2.3px;" src={{book.cover.url}}/>
              {% endif %}
              {% endfor %}  
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>
