{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/0ddb4461fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}

.sidebar {
    min-height: 100vh;
    width: 14%;
    text-align: start;
    background:#042331;
    font-size: 16px;
}
.side {
    margin-bottom: 10px;
    margin-left: 5%;
    margin-right: 5%;
    transition: 1.1;
}
.header{
  height: 70px;
  color: #fff;
  font-size: 30px;
  padding-left: 5%;
  padding-top: 5%;
  background-color: #0a2936;
}
.side:hover a{
    background-color: aqua;
    border-radius: 6px;
    
}
.sidebar a {
    color: #000;
    text-decoration: none;
    color: #fff;
    display:block;
    line-height: 2rem;
    color:white;
    padding-left:20px;
    box-sizing:border-box;

}

.logout {
    border-top: whitesmoke solid 1px;
    position: fixed;
    bottom: 0;
    background-color: #0a2936;
    width: 14%;
    padding-top: 10px;
    

}
/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #042331;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  margin-left:4px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 9px;
  margin-top: 8px;
  margin-right: 12px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #042331;
  }
}
.new{
  text-align: center;
}
.form-box {
  width: 50%;
  position:relative; 
  left:30%; 
  top:-600px;
  margin-top:70px;
  background-color: #042331;
  border-radius: 15px;
}
.form-box form input{
  width:90%;
  height:30px;
  margin-bottom:10px;
  border: 1px solid #000;
  margin-top: 10px;
  margin-right:10px;
  margin-left: 30px;
}
.form-box form button{
  width:80px;
  height:30px;
  border:none;
  background-color:blue;
  font-size:16px;
  color:#fff;
  font-family:Lato;
  margin-left:45%;
  margin-bottom: 2%;
}
body{
  background-image: url("../static/img/books.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.form-box form label{
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 20px;
 color: #333;
 height: 40px;
 clear: both;
}

</style>
</head>
<body>
  <div class="sidebar">
    <div>
      <div class="header" style="display: flex; justify-content: center;"><i style="margin-right: 7%; margin-top: 3%;" class="fa fa-user"></i>Hello   {{ user_name }}</div>
      <div  style="height: 70%;">
        <div class="side"><a href="/dash_board/"><i class="fas fa-th"></i></i> Dashboard</a></div>
        <div class="side"><a href="/dashboard/"><i class="fas fa-book"></i></i> View Books</a></div>
        <div class="side"><a href="/addbook/"><i class="fas fa-book"></i> Add Book</a></div>
        <div class="side"><a href="/viewstudents/"><i class="fa fa-user"></i> View Staff</a></div>
        <div class="side"><a href="/addstudent/"><i class="fa fa-user"></i> Add Staff</a></div>
        <div class="side"><a href="/bookissue/"><i class="fas fa-paperclip"></i> Issue Book</a></div>
        <div class="side"><a href="/viewissuedbook/"><i class="fas fa-paperclip"></i> Issued Book</a></div>
        <div class="side"><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> Return Book</a></div>
      </div>
      <div>
      <a style="font-size: 20px; display: flex; justify-content: space-between; padding-right: 20px;" href="/HandleLogout/" class="logout" href="#"> Log Out <i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    </div>
  </div>
<div class="bg-img">
<div class="form-box">
<div class="wrapper">
<form action="{% url 'updatedetails' Book.id %}" method="post">
{% csrf_token %}
<label for="bookid" style="margin-left: 4%; color: white;">Book id:</label><br>
<input type="text" name="bookid" class="form-control" id="bookid"  value={{Book.bookid}}>
<br>
<label for="bookname" style="margin-left: 4%; color: white;">Book Name:</label><br>
<input type="text" name="bookname" class="form-control" id="bookname"  value={{Book.bookname}}>
<br>
<label for="subject" style="margin-left: 4%; color: white;">Location:</label><br>
<input type="text" name="subject" class="form-control" id="subject"  value={{Book.subject}}>
<br>
<label for="status" style="margin-left: 4%; color: white;">Category:</label><br>
<input type="text" name="category" class="form-control" id="category" value={{Book.category}}>
<button type="submit">Submit</button>
</form>
</div>
</div>
</div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>