{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <script src="https://kit.fontawesome.com/0ddb4461fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}
    <title>ICTA digital library</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}}
        <title>LIBRARY MANAGEMENT SYSTEM</title>
<style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: ##FFC0CB!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
  body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
  }
   .logo{
      width:10%;
      height:30px;
      padding-right:18px;
      margin-right:20px;
    }
   
    .pic {
        position: relative;
        width: 100%;
        height: 255px;
        margin-top: 32.67px;
        overflow: hidden;
    }

    .pic::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static '/img/pen.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .pic-text {
      position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translate(0, -50%);
        color: white;
        font-size: 50px;
        font-weight: bold;

    }
    #desi{
      width: 100%;
    }
    .mon{
      margin-top: 0.5%;
      height: 70px;
      margin-right: 2%;

    }

    
    .cats{
      width: 100%;
      overflow-x: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;
    }
    .cats::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
    }
    .category{
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      padding: 10px;
    }
    .cat{
    flex: 0 0 auto;
    display: flex;
    min-width: 100px;
    padding: 10px;
    width: 20%;
    height:110px;
    white-space: nowrap;
     
    text-overflow: ellipsis;
    }
    #cat_cov{
      width: 33%;
      border-radius: 50%;
      height: 90%;
      
    }
    #name{
      margin-left:5%;
      margin-top: 10%;
      width: 70%; 
      text-overflow: ellipsis; 
      overflow: hidden;
    }
  
  

   .footer{
    height: 215px;
    background-color: black;
    font-family: sans-serif;
    font-size: 13px;
    color: white;
    
   }
   .socials{
    display: flex;
    justify-content: space-between;
    height: 140px;
    margin-right: 2%;
   }

   .log{
    width: 25%;
    background-color: lightslategrey;
    border-radius: 0 0 5px 0;
   }
   .top{
    margin: auto;
    height: 60px;
    margin-left:32% ;
    margin-top: 10%;


   }
   .icons{
    margin-left: 20%;
    margin-top: 5px;
    padding-right: 3px;

   }
   .icons i{
    margin-left: 3px;
    margin-right: 3px;
   }

   .about{
    height: 90px;
    width:20%;
    /* text-align: center; */
  }
  .about ul li{
    list-style: none;
  }
  .about ul li:hover{
    text-decoration: underline;
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .discover{
    width: 20%;
    margin-top: 10px;
    /* text-align: center; */
  }
  .discover ul li{
    list-style: none;
  }
  .discover ul li:hover{
    text-decoration: underline;
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  .help{
    width: 25%;
    /* text-align: center; */
  }
  .help ul li{
    list-style: none;
  }
  .help ul li:hover{
    text-decoration: underline;
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  .titl{
    color:yellow;
    text-align: center;
    background-color: lightslategrey;
    padding: 10px;
  }



  .reads{
    text-align: center; 
    color:white; 
    height: 480px; 
    width: 100%; 
    /* background: linear-gradient(206.57deg, #008DCE 0%, #00548B 100%);; */
    background-color: #47817F;
  }
  .most{
    display:flex;
    justify-content: center;
    height: 250px;
  }
  .mostt{
    display:flex;
    justify-content: center;
    height: 170px;
  }
  .box{
    height: 100%;
    width: 30%;
    color: white;
    text-overflow: ellipsis; 
      overflow: hidden;
      margin-top: 20px;
  }
  

  .boxx{
    width: 30%;
    color: white;
    text-overflow: ellipsis; 
    overflow: hidden;
    margin-top: 20px;
    
  }

  #disp{
    height: 250px;
    width: 60%;
  }
  .info{
    position: relative;
    box-shadow: 0px 1px 2px 1px rgba(8, 1, 1, 0.2);
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* Number of lines to show */
    -webkit-box-orient: vertical;
    width: 98%;
    background-color: #253635;
    border-radius: 12px;
    padding-left: 2%;
    
  }
  #by{
      font-style: italic;
      color: #023246;
      padding-left: 2%;
    }
    .avgstar {
    color: yellow;
  }
  #averageRating{
    margin-left: 2%;
  }
  .text-decoration {
  position: relative;
  overflow: hidden;
  
}
.lib{
  background-color: #163d58;
  color: white;
  height: 300px;
  font-size: 17px;
}


.ress{
  height: 109px;
  display: flex;
  justify-content: center;
}

#fonts{
  font-size: 60px;
}
#siz{
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 5%;
}

#userDetails {
    position: absolute;
    right: 0;
    z-index: 9999; 
    border: 1px solid #ccc;
    width: 20%;
    margin-top: 30px;
    z-index: 1;
  }
.container {
    float: right;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 300px;
    background-color: #fff;
    background-color: rgba(17, 96, 73, 0.8);
        color: white;
}
.profile-picture {
    width: 90px;
    height: 90px;
    border-radius: 70%;
    margin-right: 20px;
    margin: 5px;
    border: black 0.5px solid;
    margin: auto;
}

.profile-name {
    font-size: 20px; 
    text-align: center;
    text-decoration: underline black;
}
.cont{
  padding-top: 20px;
  width: 100%;
}



.wrapper {
    position: relative;
  }
.profile-label {
    font-weight: bold;
}

.prof{
    text-align: center;

}



  .category-menu {
  display: inline-block;
  position: relative;
}

.category-header {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.category-list {
  width:220px;
  display: none;
  position: absolute;
  list-style-type: none;
  background-color: #fff;
  padding: 8px;
  border: 1px solid #ccc;
}

.category-list li {
  padding: 4px 0;
}

 </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <img class="logo"  src="{% static '/img/logo.png' %}" alt="logo">
    <a href="/" class="navbar-brand" style="color:yellow;">ICTA Library Management</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <div class="navbar-nav"></div>
      <div class="navbar-nav">
      {% if user.is_authenticated %}
        <a href="/profile/" class="nav-item nav-link active" onclick="toggleUserDetails(event)">Profile</a>
          <div class="category-menu">
            <div class="category-header" style="color:white; margin-top: 8px;" onclick="toggleCategoryList(event)">Category</div>
            <ul style="margin-top: 5px;" class="category-list" id="categoryList">
              {% for category in category_data %}
                <li >
                  <a href="{% url 'bookcategory' category_id=category.id %}" style="color: black; text-decoration: none;">{{ category.name }}</a>
                </li>
              {% endfor %}
            </ul>
          </div>
        <a href="/userpage/" class="nav-item nav-link active"> Library</a>
        <a href="/HandleLogout/" class="nav-item nav-link active">Logout</a>
      {% else %}
        <a href="/stafflogin/" class="nav-item nav-link active">Sign In</a></li>
        <a href="/staffsignup/" class="nav-item nav-link active">Sign Up</a></li>
      {% endif %}
    </div>
  </nav>
  
  <div id="userDetails" style="display: none;">
    <div class="container">
      <div class="profile-container">
        <h2 class="profile-name">User Profile</h2>
        <div class="cont">
          <div class="profile-picture">
            {% if user.profile_pic %}
              <img style="height: 100%; width: 100%;" src="{{ user.profile_pic.url }}" alt="Profile Picture">
            {% else %}
              <i style="width: 100%; height: 100%; display: flex; justify-content: space-around; font-size: 50px; margin-top: 20px;" class="fa-solid fa-user"></i>
            {% endif %}
          </div>

          <div class="profile-info">
            <div class="prof">{{user.username }}<br>
              {{user.email }}
            </div><br>
            <div class="profile-label">
              <label>First Name:</label> {{user.first_name }}<br>
              <label>Last Name:</label>  {{user.last_name }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pic">
    <div class="pic-text">
      <div class="pict" style="display: flex; justify-content: center;">
      <img class="mon"  src="{% static '/img/top.png' %}" alt="logo">
      <label>ICT AUTHORITY DIGITAL LIBRARY</label>
    </div>    
    </div>
  </div>

  <div class="cats">
    <div class="category">
      {% for category in category_data %}
          <div class="cat">
            {% if category.image_url %}
            <a id="cat_cov"  href="{% url 'bookcategory' category_id=category.id %}">
              <img src="{{ category.image_url }}" alt="{{ category.name }} Image" style="height: 100%; width: 100%; border-radius: 50%;"> 
            </a>
              <div id="name">
                <a href="{% url 'bookcategory' category_id=category.id %}" style="color: black; text-decoration: none;"> {{ category.name }}</a> 
              </div>
            {% else %}
              <p>No image available</p>
            {% endif %}
          </div>
      {% endfor %}
    </div>
  </div>

  <div class="reads">
    <div class="text-decoration">
      <h1 style="color: white;">Our Top Reads</h1>
    </div>
    <div class="most">
      {% for book in top_read_books %}
      {% if book.cover%}
      <div class="box">
        <img id="disp" src={{book.cover.url}}/>
      </div>
      {% endif %}
      {% endfor %}
    </div> 
    <div class="mostt">
        {% for book in top_read_books %}
        <div class="boxx">
          <div class="info">
            <span style="font-weight:bolder; font-size: 18px">{{ book.bookname }}</span><br>
          <span id="by">By {{ book.author }}</span><br>
          <!-- <span style="font-weight:bolder; font-size: 16px">Description</span> <br>  -->
          <p style="text-align: start;">{{ book.subject }}</p>
          </div>
        </div>
        {% endfor %}
      </div> 
  </div>

  <div class="ress">
    <div class="cont">
        <div><i id="fonts" class="fa fas fas fa-book"></i></div>
        <lable id="siz"><span id="num"><span id="count">Books </span><br><span id="num">{{ book_count }}</span></a></lable>
    </div>
    <div class="cont">
      <i id="fonts" class="fa fas fa-users"></i>
        <lable id="siz"><span id="count"> Active Users </span><br> <span id="num">{{ student_count }}</lable>
    </div>
    <div class="cont">
      <i id="fonts" class="fa fas fa-paperclip"></i>
        <lable id="siz"><span id="count">Borrowed Books </span><br> <span id="num">{{ issued_count }}</lable>
    </div>
</div>

  <div class="lib">
    <div style="width: 96%; margin-left: 2%; padding-top: 30px;">
      <h2>About Us</h2>
      <p >At the ICTA Online Library, we aim to provide a comprehensive collection of resources and materials 
        related to Information and Communications Technology (ICT). Whether you are a student, researcher, or 
        technology enthusiast, our library is designed to meet your informational needs. Explore our vast 
        selection of books, e-books, research papers, articles, and more. We have carefully curated content 
        from various domains of ICT, including software development, networking, cybersecurity, artificial 
        intelligence, and data science. Our user-friendly interface allows you to easily search and browse 
        through our extensive collection. You can also create a personalized account to bookmark your favorite 
        resources, track your reading progress, and receive recommendations based on your interests.
        Additionally, we regularly update our library with the latest publications and industry trends 
        to ensure that you have access to the most up-to-date information in the field of ICT. Start your journey 
        with us today and unlock a wealth of knowledge at your fingertips. Happy reading!</p>
    </div>
  </div>

  <div class="footer">
    <div class="socials">
      <div class="log">
        <img class="top"  src="{% static '/img/top.png' %}" alt="logo">
        <div class="icons">
          <i class="fa-brands fa-youtube" style="font-size:16px;"></i>
          <i class="fa-brands fa-instagram" style="font-size:16px;"></i>
          <i class="fa-brands fa-facebook" style="font-size:16px;"></i>
          <i class="fa-brands fa-twitter" style="font-size:16px;"></i>
        </div>
      </div>
      <div class="about">
        <ul style="margin-top: 10px;">
          <li><span style="font-weight:bold; text-decoration: underline; font-size: larger;">ICTA library</span></li>
          <li>vision</li>
          <li>About us</li>
          <li>Contact Us</li>
          <li>Patner with us</li>
          <li>Terms of Service</li>
        </ul>
      </div>
      <div class="discover">
        <ul>
          <li><span style="font-weight:bold; text-decoration: underline; font-size: larger;">Discover</span></li>
          <li>Home</li>
          <li>Books</li>
          <li>Authors</li>
          <li>Subject</li>
          <li>Advanced Search</li>

        </ul>
      </div>
      <div class="help">
        <ul style="margin-top: 10px;">
          <li><span style="font-weight:bold; text-decoration: underline; font-size: larger;"> Help</span></li>
          <li>©Copyright</li>
          <li>Help center</li>
          <li>Accessibility</li>
          <li>Privacy Policy</li>
          <li>Report an Ethical Concern</li>
        </ul>
      </div>
    </div>
    <div class="titl">
      <a href=""style="color:yellow; font-size:16px" >ICTA Library Management</a>
    </div>
    <div style="text-align: center;">
      <p>Nairobi|Teleposta Towers|<i class="fa-solid fa-phone" style="font-size:11px;"></i> (00) 000 000 00</p>
    </div>
  </div>
  <!-- Keep the previous JavaScript code to toggle the user details div -->
<script>
  // Get references to the profile picture and user details div
  const profilePicture = document.getElementById('profilePicture');
  const userDetails = document.getElementById('userDetails');

  // Add a click event listener to the profile picture
  profilePicture.addEventListener('click', () => {
    // Toggle the visibility of the user details div
    userDetails.style.display = (userDetails.style.display === 'none') ? 'block' : 'none';
  });

  // Function to toggle user details when clicking on the "Profile" link
  function toggleUserDetails(event) {
    // Prevent the default link behavior (following the href)
    event.preventDefault();

    // Toggle the visibility of the user details div
    userDetails.style.display = (userDetails.style.display === 'none') ? 'block' : 'none';
  }


  function toggleCategoryList(event) {
  var categoryList = document.getElementById("categoryList");
  if (categoryList.style.display === "none") {
    categoryList.style.display = "block";
  } else {
    categoryList.style.display = "none";
  }
  event.preventDefault(); // Prevent the default behavior of the anchor element
}

// Close the category list if the user clicks outside the menu
window.addEventListener('click', function(event) {
  var categoryMenu = document.querySelector('.category-menu');
  if (!categoryMenu.contains(event.target)) {
    document.getElementById("categoryList").style.display = "none";
  }
});

</script>

</body>
</html>
