{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="https://kit.fontawesome.com/0ddb4461fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}
    <title>My books</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}

  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      margin-left: 2%;
      margin-right: 2%;
      box-shadow:0px 8px 3px 5px rgba(8, 1, 1, 0.2);

    }
    .logo{
      width:10%;
      height:30px;
      padding-right:18px;
      margin-right:20px;
    }
    .book-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;

    }
    .book {
      width: 20%;
      height: 101px;
      margin: 2%;
      box-sizing: border-box;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      margin-left: 20px;
      display: flex;
    }
    .book:hover{
      /* transform: translate(0, 3px); */
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    .book-image{
        height: 100%;
        width: 150px;
        /* margin:auto; */
        object-fit: contain;
    }
     #disp{
        width:100%;
        height:100%;
      }
    .book-details{
      align-items: center;
      text-align: left;
      font-size: 10px;
      padding-top: 8px;
      padding-left: 5%;
      width: 100%;
      background-color:lightslategrey;
      color: white;
   }
   .sim{
      width: 100%;
      background-color: lightslategrey;
      border-radius: 5px 5px 0 0;
      margin-top: 64px;
    }
    .simm{
      width: 100%;
      background-color: lightslategrey;
      border-radius: 5px 5px 0 0;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #sb{
      width: 100%;
      color: yellow;
      padding-left: 8%;
      margin-top: 10px;
      font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    #nam{
      color:black;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }
    #by{
      font-style: italic;
      color: black;
      padding-left: 2%;
      font-size: 12px;
    }
    .footer{
    height: 215px;
    background-color: black;
    font-family: sans-serif;
    font-size: 13px;
    margin:0;
   }
   .socials{
    display: flex;
    justify-content: space-between;
    height: 140px;
    margin-right: 2%;
   }

   .log{
    width: 25%;
    background-color: lightslategrey;
    border-radius: 0 0 5px 0;
   }
   .top{
    margin: auto;
    height: 60px;
    margin-left:32% ;
    margin-top: 10%;


   }
   .icons{
    margin-left: 20%;
    margin-top: 5px;
    padding-right: 3px;
    color: white;

   }
   .icons i{
    margin-left: 3px;
    margin-right: 3px;
   }

   .about{
    height: 90px;
    width:20%;
    color: white;
    }
    .about ul li{
      list-style: none;
    }
    .about ul li:hover{
      text-decoration: underline;
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }

    .discover{
      width: 20%;
      margin-top: 10px;
      color: white;
    }
    .discover ul li{
      list-style: none;
    }
    .discover ul li:hover{
      text-decoration: underline;
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    .help{
      width: 25%;
      color: #fff;
    }
    .help ul li{
      list-style: none;
    }
    .help ul li:hover{
      text-decoration: underline;
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    .titl{
      color:yellow;
      text-align: center;
      background-color: lightslategrey;
      padding: 10px;
    }
    p{
      height: 28%;
      text-align: center;
      margin-top: 1%;
    }
.category-menu {
  display: inline-block;
  position: relative;
}

.category-header {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.category-list {
  width:220px;
  display: none;
  position: absolute;
  list-style-type: none;
  background-color: #fff;
  padding: 8px;
  border: 1px solid #ccc;
}

.category-list li {
  padding: 4px 0;
}

  </style>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <img class="logo"  src="{% static '/img/logo.png' %}" alt="logo">
    <a href="/" class="navbar-brand" style="color:yellow;">ICTA Library Management</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" >
      <div class="navbar-nav">
        <a href="/" class="nav-item nav-link active">Home</a>
      </div>
      <div class="navbar-nav" >
        {% if user.is_authenticated %}
        <div class="category-menu">
          <div class="category-header" style="color:white; margin-top: 8px;" onclick="toggleCategoryList(event)">Category</div>
          <ul style="margin-top: 5px;" class="category-list" id="categoryList">
            {% for category in category_data %}
              <li >
                <a href="{% url 'bookcategory' category_id=category.id %}" style="color: black; text-decoration: none;">{{ category.name }}</a>
              </li>
            {% endfor %}
          </ul>
        </div>
        <a href="/userpage/" class="nav-item nav-link active"> Library</a>
        <a href="/HandleLogout/" class="nav-item nav-link active">Logout</a>
      {% else %}
        <a href="/stafflogin/" class="nav-item nav-link active">Sign In</a></li>
        <a href="/student_signup/" class="nav-item nav-link active">Sign Up</a></li>
      {% endif %}
      </div>
    </div>
  </nav>

<div>
  <div class="sim">
    <label for="" id="sb">Currently Reading</label>
  </div>
  {% if reading %}
  <div class="book-container">
      {% for book in reading %}
            <div class="book">
                <div class="book-image">
                  {% if book.book.cover %}
                  <a id="nam" href="{% url 'pdf_reader' bookid=book.book.bookid %}" target="_blank">
                    <img id="disp" src="{{ book.book.cover.url }}">
                  </a>
                  {% endif %}
                </div>

            <div class="book-details">
              <a id="nam" href="{% url 'readbook' bookid=book.book.bookid %}" target="_blank">{{ book.book.bookname }}</a><br>
              <label for="" id="by"> by {{ book.book.author }}</label>
            </div>
          </div>
        </li>
      {% endfor %}
      {% else %}
        <p>You have not read any books.</p>
  </div>
  {% endif %}
</div>

<div>
  <div class="simm">
    <label for="" id="sb">Borrowed Books</label>
  </div>
  {% if borrowed %}
    <div class="book-container">
      {% for book in borrowed %}
        <div class="book">
          <div class="book-image">
            {% if book.book.cover %}
              {% if not book.reading %}
                <form action="{% url 'currently_reading' book_id=book.book.bookid %}" method="POST">
                  {% csrf_token %}
                  <a href="#" onclick="this.parentNode.submit(); return false;">
                    <img id="disp" src="{{ book.book.cover.url }}">
                  </a>
                </form>
              {% endif %}
            {% endif %}
          </div>
          <div class="book-details">
            <a href="#" onclick="this.parentNode.submit(); return false;" id="nam">{{ book.book.bookname }}</a><br>
            <label for="" id="by"> by {{ book.book.author }}</label>
          </div>
        </div>
      {% endfor %}
      {% else %}
        <p >You have not borrowed any books.</p>
    </div>
  {% endif %}
</div>


<div>
  <div class="sim">
    <label for="" id="sb">Read Books</label>
  </div>
  {% if read %}
  <div class="book-container">
      {% for book in read %}
            <div class="book"><div class="book-image">
              {% if book.book.cover %}
              <a id="nam" href="{% url 'pdf_reader' bookid=book.book.bookid %}" target="_blank">
                <img id="disp" src="{{ book.book.cover.url }}">
              </a>
              {% endif %}
            </div>

            <div class="book-details">
              <a id="nam" href="{% url 'readbook' bookid=book.book.bookid %}" target="_blank">{{ book.book.bookname }}</a><br>
              <label for="" id="by"> by {{ book.book.author }}</label>
            </div>
          </div>
        </li>
      {% endfor %}
      {% else %}
        <p>You have not read any books.</p>
  </div>
  {% endif %}
</div>
<div class="footer">
  <div class="socials">
    <div class="log">
      <img class="top"  src="{% static '/img/top.png' %}" alt="logo">
      <div class="icons">
        <i class="fa-brands fa-youtube" style="font-size:16px;"></i>
        <i class="fa-brands fa-instagram" style="font-size:16px;"></i>
        <i class="fa-brands fa-facebook" style="font-size:16px;"></i>
        <i class="fa-brands fa-twitter" style="font-size:16px;"></i>
      </div>
    </div>
    <div class="about">
      <ul style="margin-top: 10px;">
        <li><span style="font-weight:bold; text-decoration: underline; font-size: larger;">ICTA library</span></li>
        <li>vision</li>
        <li>About us</li>
        <li>Contact Us</li>
        <li>Partner with us</li>
        <li>Terms of Service</li>
      </ul>
    </div>
    <div class="discover">
      <ul>
        <li><span style="font-weight:bold; text-decoration: underline; font-size: larger;">Discover</span></li>
        <li>Home</li>
        <li>Books</li>
        <li>Authors</li>
        <li>Subject</li>
        <li>Advanced Search</li>

      </ul>
    </div>
    <div class="help">
      <ul style="margin-top: 10px;">
        <li><span style="font-weight:bold; text-decoration: underline; font-size: larger;"> Help</span></li>
        <li>©Copyright</li>
        <li>Help center</li>
        <li>Accessibility</li>
        <li>Privacy Policy</li>
        <li>Report an Ethical Concern</li>
      </ul>
    </div>
  </div>
  <div class="titl">
    <a href=""style="color:yellow; font-size:16px" >ICTA Library Management</a>
  </div>
  <div style="text-align: center;">
    <p style="color: white;">Nairobi|Teleposta Towers|<i class="fa-solid fa-phone" style="font-size:11px;"></i> (00) 000 000 00</p>
  </div>
</div>
<script>
   function toggleCategoryList(event) {
  var categoryList = document.getElementById("categoryList");
  if (categoryList.style.display === "none") {
    categoryList.style.display = "block";
  } else {
    categoryList.style.display = "none";
  }
  event.preventDefault(); // Prevent the default behavior of the anchor element
}

// Close the category list if the user clicks outside the menu
window.addEventListener('click', function(event) {
  var categoryMenu = document.querySelector('.category-menu');
  if (!categoryMenu.contains(event.target)) {
    document.getElementById("categoryList").style.display = "none";
  }
});
</script>
</body>
</html>