<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/0ddb4461fb.js" crossorigin="anonymous"></script>
        <title>User Profile</title>
        <link rel="stylesheet" href="styles.css">
        <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* background-color:chocolate; */
}

.container {
    
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 30%;
    height: 250px;
    margin: 20px auto;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-name {
    font-size: 18 .31px; 
    margin: 10px 0;
    color: #333;
    text-align: center;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    margin-right: 20px;
    margin: 5px;
    border: black 0.5px solid;
    margin: auto;
}


.profile-label {
    font-weight: bold;
}
.profile-info{
    padding-left: 20px;
}
.prof{
    text-align: center;

}


    </style>

    </head>
    <body>
        <div class="container" >
            <div class="profile-container" id="profileContainer">
            <h2 class="profile-name">User Profile</h2>
            <div class="cont">
                <div class="profile-picture">
                    {% if user.profile_pic %}
                        <img style="height: 100%; width: 100%;"  src="{{ user.profile_pic.url }}" alt="Profile Picture">
                    {% else %}
                        <i style="width: 100%; height: 100%; display: flex; justify-content: space-around; font-size: 70px; margin-top: 20px;" class="fa-solid fa-user"></i>
                    {% endif %}
                </div>
                <div class="profile-info">
                    <div class="prof">{{user.username }}<br>
                        {{user.email }}
                    </div><br>
                    <label class="profile-label">First Name:</label> {{user.first_name }}<br>
                    <label class="profile-label">Last Name:</label>  {{user.last_name }}<br>
                </div> 
            </div>
        </div>
       </div>
    </body>
</html>